<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>About me</title>
</head>

<body>
    <style>
        button {
            background-color: white;
            color: red;
        }

        body {
            background-color: rgb(150, 173, 180);
        }

        ul {
            list-style-type: circle;
            color: red;
        }

        footer {
            font-size: 10px
        }

        .paragraph-1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: white;
        }

        .paragraph-2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .center {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        table,
        td,
        th {
            border: 1px solid black;
        }

        table {
            border-collapse: collapse;
            width: 50px;
        }

        td {
            text-align: center;
        }

        img {
            float: right;
        }
    </style>
    <nav>
        <a href="Index.html">Home</a> | <a href="beyhive.html">Beyhive request</a> | <a href="mommy.html">Mommy
            retreat</a> | <a href="plant.html">Pick a plant</a>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <main>
        <article>
            <h1 style="color:aquamarine">About Folasha'de</h1>

            <p>New Orleans native. I am 33 years married with a 8 month old baby boy who I love so much! I have my
                Associates Degree in General studies with a minor in English. I Love traveling, reading, trying new
                things, and I am a gym rat. I am what you call a "Phytophile" which is a lover of plants. I have over
                100 house plants and, I am learning how to build my own greenhouse. </p>
            <h2 style="color: green">Plants</h2>
            <p>As I stated before I am a "Phytophile". I LOVE plants, specifically <strong>House plants</strong>. My
                favorite plant is any type of ivy plant. They are very low maintenance and make wonderful decoration
                when they start to really grow. House plants also gives your house great air quality. I have over 100
                plants and they are all named after a Marvel character. <em>I also have a great love for comics and
                    anything Marvel.</em></p>
                    <div class="center"</div> 
                    <h2 style="color: black;">Top 5 favorite plants</h2>
                    <ul style="list-style-type: circle"></ul>
                    <li>Snake Plant</li>
                    <li>Bird's nest Fern</li>
                    <li>Prayer Plant</li>
                    <li>Monstera</li>
                    <li>Golden Pothos</li>





        </article>
    </main>

</body>

</html>